<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valid</title>
    <link rel="stylesheet" href="./main.css" />
    <style>
      /* Example styles */
      * {
        box-sizing: border-box;
      }
      .form-input:valid{
        border-color: green;
      }
      .form-input:invalid{
        border-color: red;
      }
      body {
        font-family: sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      .form-label {
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
      }

      .label-text {
        margin-bottom: 4px;
      }

      .form-input {
        padding: 8px;
        border: 1px solid #2a2a2a;
        border-radius: 4px;
        font-family: inherit;
        font-size: 16px;
        outline: none;
      }

      button {
        display: inline-flex;
        padding: 12px 32px;
        border: none;
        border-radius: 4px;
        background-color: #2196f3;
        color: #fff;
        font-size: inherit;
        cursor: pointer;
      }

      button:hover,
      button:focus {
        background-color: #1976d2;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">back</a>
    <section>
      <form class="form">
        <label class="form-label">
          <span class="label-text">Username</span>
          <input
            type="text"
            class="form-input"
            name="username"
            required
            minlength="3"
          />
        </label>

        <label class="form-label">
          <span class="label-text">Email</span>
          <input type="email" class="form-input" name="mail" required />
        </label>

        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
