<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:focus-within</title>
    <link rel="stylesheet" href="/main.css">
    <style>
      *{
       box-sizing:border-box;
      }
      .form:focus-within{
        border-color: #1976d2;
        background-color: #1976d2;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }
      .form-label:focus-within{
        color: #fff;
      }
      
      body{
       font-family:sans-serif;
       line-height:1.5;
       color:#2a2a2a;
      }

      .form{
       width:100%;
       padding:24px;
       border-radius:4px;
       border: 2px dashed#2a2a2a;
      }

      .form-label {
       display: flex;
       flex-direction: column;
       margin-bottom: 16px;
      }

      .label-text{
       margin-bottom:4px;
      }

      .form-input{
       padding:8px;
       border:1px solid #2a2a2a;
       border-radius: 4px;
       font-family: inherit;
       font-size: 16px;
       outline: none;
      }

      button{
       display:inline-flex;
       padding: 12px 32px;
       border: none;
       border-radius: 4px;
       background-color: #2196f3;
       color: #fff;
       font-size: inherit;
       cursor: pointer;
      }

      button:hover,
      button:focus {
        background-color: #1976d2;
      }

    </style>
  </head>

  <body>
    <a href="./index.html">back</a>
    <section>
      <form class="form">
        <label class="form-label">
          <span class="label-text">First name</span>
          <input class="form-input" type="text" name="firstName"  />
        </label>
        <label class="form-label">
          <span class="label-text">Last name</span>
          <input class="form-input" type="text" name="lastName" />
        </label>
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
